<!--This is one of my college projects and the goal of this project was to learn how to make webpages using html and other concepts like using anchors to make a certain link or button on the webpage lead to another page when clicked on.  I also learned about css which helps with the designing of the page such as color and font.  Also I learned about how to post images on html pages and make them appear in the background.-->




<!DOCTYPE html>

<html>

                                   <!-- Below shows css code which I used to design some part of the webpage such as changing color of buttons as well as the changing the size of the button-->

<style>

#rectangle1
{
    background-color: black;
    border: black;
    color: white;
    text-align: center;
    width: 690px;
    height: 300px;
    
    text-decoration: none;
    display: inline-block;
    margin: -17px 0px;
    
}
#rectangle2
{
    background-color: black;
    border: black;
    color: white;
    text-align: center;
    width: 690px;
    height: 100px;
    text-decoration: none;
    display: inline-block;
    margin: -500px 0px;
    
}
#font1
{
    
    font-size: 35px;
    
    
}
#font2
{
    
    font-size: 95px;
    
    
}
#font3
{
    
    font-size: 80px;
    
    
}

#font4
{
    
    font-size: 140px;
    
    
}


.button
{
    background-color: black;
    border: black;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: -17px 0px;
    cursor:pointer;
    
}

.button1
{
  background-color: white;
  color:grey;
  font-size : 15px; 
  padding: 5px 5px;
  
}


.button2
{
  background-color: white;
  border-style: solid;
  color:black;
  font-size : 20px; 
  border: solid black;
   padding: 10px 22px;
   cursor: pointer;
  text-align: center;
    text-decoration: none;
    display: inline-block;
   
}

.button3
{
    background-color: black;
    border: 2px solid white;
    color: white;
    padding: 25px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 3px;
    cursor: pointer;
}
.button4
{
     background-color: black;
    border: 5px solid white;
    color: white;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 3px;
    cursor: pointer;
}

.body
{
background-image: url("sayhello.png");             <!-- The say Hello image in the middle of the html page looks like as it appears in the background with the help of the css .body code shown on the left-->
background-repeat: no-repeat;
background-position: 120px 297px;
background-size: auto;
font-family: Arial;
}



.bodyFont
{
  font-family: Arial;

}
</style>


<body class="body">
</body>

<body class="bodyFont">

<center>
<div id="rectangle1">
 <p> <div id="font1"> LOCATION FAVOURITES </div>  </p> 
 <p> ____________________________________________________</p>
<p><a href="X.html#a009" class="button"><div id="font2"><u>No.</u></a><a href="X.html#a009" class="button"><div id="font4">13</div></a></p>
</div>
</center>


<p> </br>  </p>
<p> </br>  </p>
<p> </br>  </p>


<p> <center> <font size="5" color="gold"> INTERESTED IN WORKING WITH US? </font> </center> </p>         <!-- Here is an example of centering the text to the middle of the html page using the <center> </center> tags --> 

<p> <center> <font size="5"> We'd love to hear from you, so give us a call.  Or if you're the shy and retiring </br> type, drop us a line here and we'll get back to you. </font> </center> </p>
<p> </br>  </p>






<p> <center> <a href="X.html#a004" class="button2"> GET IN TOUCH </a> </center> </p>
<p> </br> </p>
<p> </br> </p>








<div style="background:black">

<div style="color:white">


<p> <a href=X.html#a005 class="button4">  READ OUR LATEST ARTICLES </a>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  </p>
<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <table align="right"> <tr>  <th> <font color="gold"> SIGN UP TO OUR NEWSLETTER </font> </th> </tr> <tr>  <td> <input type="text" style="font-size:18pt" name="email address"  placeholder="Enter your email address"> </td>  <td> <a href="X.html#a003" class="button3"> SIGN UP </a> </form> </td> </tr> </table>  </p>  
     
</div>
                      







<div style="color:white">
<p> ________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________


<table> <tr> <th> <font color="gold"> HEADQUARTERS  </font> </th> <th>  </th>    <th> <font color="gold">  OFFICES </font> </th>   </tr>                                          

<tr>  <td> &nbsp &nbsp &nbsp &nbsp <b> EDINBURGH </b> </td>  <td> </td>  <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <b> NEW YORK </b> </td>   <td>  &nbsp &nbsp &nbsp &nbsp <b> LONDON </b> </td>     <td>  &nbsp &nbsp &nbsp &nbsp  <b> MANCHESER </b> </td> </tr>                                                                                           

<tr>  <td> &nbsp &nbsp &nbsp &nbsp 1012 Constitution Street </td>  <td>  </td>  <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   12 E.47th Street </td>  <td> &nbsp &nbsp &nbsp &nbsp     128 Dean Street </td>   <td> &nbsp &nbsp &nbsp &nbsp  37 Oldfield Road    </td>  </tr>                        
<tr>  <td> &nbsp &nbsp &nbsp &nbsp  Edinburgh </td>  <td> <font color="gold"> T: </font> +44(0) 555-561 0120 </td>  <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  5th Floor </td> <td> &nbsp &nbsp &nbsp &nbsp  London </td>  <td> &nbsp &nbsp &nbsp &nbsp  Manchester </td>   </tr>
<tr>  <td> &nbsp &nbsp &nbsp &nbsp  Scotland  </td>  <td> <font color="gold"> E: </font> <a href="mailto:hello@productions.com"> <font color="white"> hello@productions.com </font> </a> </td>  <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  New York, New York 10017 </td>   <td> &nbsp &nbsp &nbsp &nbsp    England  </td>   <td> &nbsp &nbsp &nbsp &nbsp England  </td>  </tr>     
<tr>   <td> &nbsp &nbsp &nbsp &nbsp EH8  7AE </td>  <td> </td> <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   USA </td>   <td>  &nbsp &nbsp &nbsp &nbsp     WlD 4QF </td>  <td> &nbsp &nbsp &nbsp &nbsp   M5-4LZ  </td>  </tr>   
<tr>   <td> &nbsp &nbsp &nbsp &nbsp          </td>  <td> </td> <td>  </td>   <td>   </td>  <td>   </td>  </tr>         
<tr>   <td>   </td>           <td> </td>   <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <font color="gold">  T: </font> +1 212-555-8843  </td>  <td> &nbsp &nbsp &nbsp &nbsp    <font color="gold"> T: </font> +44 (0) 20 55555 1180 </td>  <td>  &nbsp &nbsp &nbsp &nbsp <font color="gold"> T: </font> +44 (0) 161 467 1212 </td>  </tr>
<tr>   <td>   </td>           <td> </td>   <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <font color="gold"> E: </font> </td>             </td>  <td> &nbsp &nbsp &nbsp &nbsp <font color="gold"> E: </font>                    </td>  <td>  &nbsp &nbsp &nbsp &nbsp  <font color="gold"> E: </font>   </td>   </tr>   
<tr>   <td>   </td>           <td> </td>   <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   <a href="mailto:newyork@productions.com"> <font color="white"> newyork@productions.com </font> </a> </td> <td> &nbsp &nbsp &nbsp &nbsp <a href="mailto:london@productions.com"> <font color="white"> london@productions.com </font> </a> </td> <td> &nbsp &nbsp &nbsp &nbsp <a href="mailto:manchester@productions.com"> <font color="white"> manchester@productions.com </font> </a> </td> </tr>   <!-- Here is an example of giving the user the option to send an email.  The html code uses mailto along with mentioning what email address to send to.  This will just open up a mail client and the email address will appear as the recipient to whom the message should be sent to.  User can then type a message and send it if he/she wants to.-->
</table>                                  
<p> <a href="X.html#a002" class="button3">  CONTACT US </a> </p>  
</div>
</div>



</body>
</html>







