<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7A:D9:76:45:76:B5:91:C7:F7:42:D4:A6:10:61:23:7D:85:6C:FE:BF%3Bcom.example.vishwa.homework2app

    You can also add your credentials to an existing key, using this line:
    7A:D9:76:45:76:B5:91:C7:F7:42:D4:A6:10:61:23:7D:85:6C:FE:BF;com.example.vishwa.homework2app

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDqtejSO1ke-YW61gFHpvTIVO-442sydIo</string>
</resources>