<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.myfragments.myfragments.MainActivity">



    <ImageButton
        android:id="@+id/ic_launcher"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/dinner"


        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/meals"

            android:layout_width="0dp"


            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Meals"
            android:src="@mipmap/meal"
            />

        <ImageButton
            android:id="@+id/recipe"

            android:layout_width="0dp"


            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:src="@mipmap/recipe"

            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView

            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="Meals"
            android:layout_weight="3.5"
            android:clickable="true"
            />
        <TextView

            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:layout_weight="1.7"
            android:clickable="true"
            android:onClick=""
            />


    </LinearLayout>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/groceries"

            android:layout_width="3dp"


            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:src="@mipmap/cart"
            />

        <ImageButton
            android:id="@+id/dish"

            android:layout_width="3dp"


            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="New Dish"
            android:src="@mipmap/plus"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Groceries"
            android:layout_weight="3.5"
            android:clickable="true"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Dish"
            android:layout_weight="1.7"
            android:clickable="true"
            />

    </LinearLayout>



</LinearLayout>