<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myfragments.myfragments.mealScreen1">

    <LinearLayout

        android:id="@+id/ingredients"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/item1text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Add item to one of the following"

            />


        <Spinner
            android:id="@+id/mealScreen1Spinner"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/mealButton"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="submit"
            android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
