<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vishwa.homework2app.landscapeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/workoutDetails"
            android:text="Workout Details"
            android:textSize="17sp"
            android:textStyle="bold"

            android:layout_height="50dp"
            android:layout_width="wrap_content"
            />
        <TextView
            android:id="@+id/space50"
            android:text="    "
            android:textSize="15sp"

            android:layout_height="50dp"
            android:layout_width="wrap_content"
            />


        <TextView
            android:id="@+id/space51"

            android:layout_width="wrap_content"
            android:text="  "


            android:layout_height="wrap_content"

            />


        <TextView
            android:id="@+id/AvgText"

            android:layout_width="wrap_content"
            android:text="AVG"
            android:textStyle="bold"


            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/space52"
            android:text="   "
            android:textSize="15sp"

            android:layout_height="50dp"
            android:layout_width="wrap_content"
            />


        <TextView
            android:id="@+id/space53"

            android:layout_width="wrap_content"
            android:text=" "


            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/AvgNumber"

            android:layout_width="wrap_content"
            android:text="0"

            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/space54"

            android:layout_width="wrap_content"
            android:text="  "


            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/minKm"

            android:layout_width="wrap_content"
            android:text="min/km"

            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/space55"
            android:text="  "
            android:textSize="15sp"

            android:layout_height="50dp"
            android:layout_width="wrap_content"
            />


        <TextView
            android:id="@+id/space56"

            android:layout_width="wrap_content"
            android:text="  "


            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/MaxText"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:text="Max"


            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/space57"

            android:layout_width="wrap_content"
            android:text="   "


            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/MaxNumber"

            android:layout_width="wrap_content"
            android:text="0"


            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/space58"

            android:layout_width="wrap_content"
            android:text="  "


            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/minKmText"

            android:layout_width="wrap_content"
            android:text="min/km"


            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/space100"
            android:text="                                       "
            android:textSize="17sp"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <TextView
            android:id="@+id/space101"
            android:text="                         "
            android:textSize="17sp"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:id="@+id/space90"
            android:text="Min"
            android:textSize="17sp"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:id="@+id/space91"
            android:text="  "
            android:textSize="17sp"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:id="@+id/minNumber"
            android:text="0"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:id="@+id/space92"
            android:text="  "
            android:textSize="17sp"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:id="@+id/space93"
            android:text=" "
            android:textSize="17sp"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:id="@+id/MinminKmText"
            android:text="min/km"
            android:textSize="17sp"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>


</LinearLayout>
