<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vishwa.homework2app.portraitFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:text="Record Workout"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_width="50dp"
            />


        <ImageButton
            android:id="@+id/userprofileButton"

            android:layout_width="0dp"
            android:src="@mipmap/person"

            android:layout_weight="0.5"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distanceText"
            android:textSize="20sp"
            android:text="Distance"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_width="50dp"/>

        <TextView
            android:id="@+id/durationText"
            android:text="duration"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_width="50dp"
            />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distance"
            android:textSize="20sp"
            android:text="0"
            android:layout_weight="0.01"
            android:layout_height="50dp"
            android:layout_width="50dp"/>
        <TextView
            android:id="@+id/mileunit"
            android:textSize="20sp"
            android:text="miles"
            android:layout_weight="0.3"
            android:layout_height="50dp"
            android:layout_width="50dp"/>
        <TextView
            android:id="@+id/timervalue"
            android:text="@string/start_time"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_width="50dp"
            />
    </LinearLayout>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.MapFragment"
            />


    </LinearLayout>





    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/workoutButton"

            android:layout_width="145dp"

            android:layout_weight="0.5"
            android:layout_gravity="center|bottom"
            android:layout_height="wrap_content"

            />




    </LinearLayout>
</LinearLayout>
