<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfragments.myfragments.PortraitFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:clickable="true"
        android:background="#BBBBFF"
        />





</FrameLayout>
