<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myfragments.myfragments.mainMealScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">



        <Button
            android:id="@+id/breakfastButton"

            android:layout_width="0dp"


            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Breakfast meals"
            />

        <Button
            android:id="@+id/lunchButton"

            android:layout_width="0dp"


            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="lunch meals"

            />
        <Button
            android:id="@+id/dinnerButton"

            android:layout_width="0dp"


            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="dinner meals"/>
    </LinearLayout>
    </LinearLayout>
