<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myfragments.myfragments.lunch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">



        <Button
            android:id="@+id/mondayLunch"

            android:layout_width="0dp"


            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Monday"
            />

        <Button
            android:id="@+id/tuesdayLunch"

            android:layout_width="0dp"


            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Tuesday"

            />
        <Button
            android:id="@+id/wednesdayLunch"

            android:layout_width="0dp"

            android:text="Wednesday"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"

            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/thursdayLunch"

            android:layout_width="0dp"


            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Thursday"
            />

        <Button
            android:id="@+id/fridayLunch"

            android:layout_width="0dp"


            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Friday"

            />
        <Button
            android:id="@+id/saturdayLunch"

            android:layout_width="0dp"

            android:text="Saturday"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"/>


    </LinearLayout>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">



        <Button
            android:id="@+id/sundayLunch"

            android:layout_width="3dp"

            android:text="Sunday"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>