<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.myfragments.whatsdinnerman.editScreenActivity">

        <EditText
            android:id="@+id/recipeNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter recipe name" />







        <LinearLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/recipeimage1"
                android:scaleType="fitXY"

                />







            <Button
                android:id="@+id/imageupload"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="upload image"
                android:paddingLeft="0dp"

                android:layout_weight="0"
                />

        </LinearLayout>

















        <LinearLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent" />



        <TextView

            android:id="@+id/ingredients1Edit"

            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView

            android:id="@+id/ingredients5Edit"
            android:text="ingredients"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        >\


        <LinearLayout

            android:id="@+id/ingredientsEdit55"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/item1textEdit"
                android:hint="item1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />


            <Spinner
                android:id="@+id/item1Edit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />





        </LinearLayout>


        <LinearLayout

            android:id="@+id/ingredientsEdit2"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/item2textEdit"
                android:hint="item2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />

            <Spinner
                android:id="@+id/item2Edit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />









        </LinearLayout>

        <LinearLayout

            android:id="@+id/ingredients"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item3textEdit"
                android:hint="item3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item3Edit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <LinearLayout

            android:id="@+id/ingredientsEdit3"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item4textEdit"
                android:hint="item4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item4Edit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />










        </LinearLayout>

        <LinearLayout

            android:id="@+id/ingredients2"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item5textEdit"
                android:hint="item5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item5Edit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <LinearLayout

            android:id="@+id/ingredientsEdit5"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item6textEdit"
                android:hint="item6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item6Edit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />






        </LinearLayout>


        <LinearLayout

            android:id="@+id/ingredientsEdit8"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item7textEdit"
                android:hint="item7"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item7Edit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />




        </LinearLayout>



        <LinearLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item8textEdit"
                android:hint="item8"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item8Edit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <LinearLayout

            android:id="@+id/ingredientsEdit15"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/item9textEdit"
                android:hint="item9"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />


            <Spinner
                android:id="@+id/item9Edit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <LinearLayout



            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/item10textEdit"
                android:hint="item10"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:maxLength="250"/>

            <Spinner
                android:id="@+id/item10Edit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <LinearLayout

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/directions1"
                android:hint="Enter cooking directions upto 250 characters"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:maxLength="250" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit1"/>



        </LinearLayout>
    </LinearLayout>





</ScrollView>
