<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.myfragments.whatsdinnerman.newdish"
       >

        <EditText
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter recipe name" />




        <LinearLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">


        <ImageView
            android:layout_width="201dp"
            android:layout_height="201dp"
            android:id="@+id/recipeimage"
            android:scaleType="fitXY"


            />







        <Button
            android:id="@+id/imageupload"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="upload image"
            android:paddingLeft="0dp"

            android:layout_weight="0"
             />

            </LinearLayout>
        <TextView

            android:id="@+id/ingredients1"

            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />












        <TextView

            android:id="@+id/ingredients5"
            android:text="ingredients"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        >\


        <LinearLayout

            android:id="@+id/ingredients"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/item1text"
                android:hint="item1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />


            <Spinner
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />





        </LinearLayout>


        <LinearLayout

            android:id="@+id/ingredients"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/item2text"
                android:hint="item2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />

            <Spinner
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />









        </LinearLayout>

        <LinearLayout

            android:id="@+id/ingredients"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item3text"
                android:hint="item3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <LinearLayout

            android:id="@+id/ingredients"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item4text"
                android:hint="item4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />










        </LinearLayout>

        <LinearLayout

            android:id="@+id/ingredients2"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item5text"
                android:hint="item5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item5"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <LinearLayout

            android:id="@+id/ingredients"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item6text"
                android:hint="item6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item6"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />






        </LinearLayout>


        <LinearLayout

            android:id="@+id/ingredients"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item7text"
                android:hint="item7"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item7"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />




        </LinearLayout>



        <LinearLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item8text"
                android:hint="item8"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />





            <Spinner
                android:id="@+id/item8"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <LinearLayout

            android:id="@+id/ingredients"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/item9text"
                android:hint="item9"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                />


            <Spinner
                android:id="@+id/item9"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <LinearLayout



            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/item10text"
                android:hint="item10"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:maxLength="250"/>

            <Spinner
                android:id="@+id/item10"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />







        </LinearLayout>

        <LinearLayout

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/directions"
                android:hint="Enter cooking directions upto 250 characters"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:maxLength="250" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit"/>



        </LinearLayout>
    </LinearLayout>





</ScrollView>
