<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".recipe" >



    <fragment
        android:name="com.example.myfragments.myfragments.LandscapeFragment"
        android:id="@+id/landscape_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_landscape" />

    <fragment
        android:name="com.example.myfragments.myfragments.PortraitFragment"
        android:id="@+id/portrait_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_portrait" />





</RelativeLayout>

