<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myfragments.myfragments">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".newdish" />
        <activity android:name=".recipe" />
        <activity android:name=".EditScreen" />
        <activity android:name=".recipeImageUpload" />
        <activity android:name=".Banner" />
        <activity android:name=".mealScreen1" />
        <activity android:name=".mainMealScreen" />
        <activity android:name=".mondayBreakfast" />
        <activity android:name=".tuesdayBreakfast" />
        <activity android:name=".wednesdayBreakfast" />
        <activity android:name=".thursdayBreakfast" />
        <activity android:name=".fridayBreakfast" />
        <activity android:name=".saturdayBreakfast" />
        <activity android:name=".sundayBreakfast" />
        <activity android:name=".mondayLunch" />
        <activity android:name=".tuesdayLunch" />
        <activity android:name=".wednesdayLunch" />
        <activity android:name=".thursdayLunch" />
        <activity android:name=".fridayLunch" />
        <activity android:name=".saturdayLunch" />
        <activity android:name=".sundayLunch" />
        <activity android:name=".mondayDinner" />
        <activity android:name=".tuesdayDinner" />
        <activity android:name=".wednesdayDinner" />
        <activity android:name=".thursdayDinner" />
        <activity android:name=".fridayDinner" />
        <activity android:name=".saturdayDinner" />
        <activity android:name=".sundayDinner" />
        <activity android:name=".breakfast" />
        <activity android:name=".lunch" />
        <activity android:name=".dinner" />
        <activity android:name=".eatingOut" />
        <activity android:name=".groceries"></activity>
    </application>

</manifest>